<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header class="header">
        <a href="#" style="--i:1" class="logo">Visualize</a>
        <nav class="navbar">
           
    <a href="#Home" style="--i:2"class="active">Home</a> 
    <a href="#contact" style="--i:4">mandat</a> 
    <a href="#About" style="--i:5">About</a> 
            
           

        
           
        </nav>
    </header>

   <section class="home">
        <div class="home-content" id="home">
            <h3>Hello  </h3>
            <h1>Visualize club</h1>
            <h3>we are <span>visualizettes</span> </h3>
        <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=100023689578922"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="https://www.instagram.com/visualize_club_gabes/"><i class='bx bxl-instagram' ></i></a>
        </div>
        <a href="#" class="btn">Recrutement</a> </div>
         <div class="home-img">  
         <img src="images/download.png" alt="">
        </div> 
    </section>  

           
            </nav>
      
                
            
            </section> </div>
            <div> <section class="contact" id="contact">
                
                <div class="contentt"><h1>Lean more</h1>
                <a href="https://www.instagram.com/p/C-akU1sCsBH/?img_index=1">mandat 24/25 </a>
            </div>

            </section> 
            </div> 


            <div> <section class="text" id="About">
                <img class="textexe" src="images/download.png" alt="">
                <div>
                <h1>visualize_club_gabes</h1>
                <P>Lz mouvement visualize club est essentiellement un mouvement de jeunesse à but non lucratif qui rassemble un groupe de personnes entre 14 et 24 ans
                    L'idée de ce club est apparu comme un projet parlementaire au départ et il est parti de la fondation de sa première branche dans la ville de hammamet le 14 octobre 2017
                    Puis la branche de mouvement s'est poursuivie sur l'ensemble de territoire de la République Tunisienne atteignant 17 branches et comprend jusquià présent 300 jeunes hommes et femmes.
                </P>
            </div>
             
        </div>
    </section>
    </header>


        


    <script src="index.js"></script>
    
    
    
</body>
</html>